
A7982	無形體病 [A. 吞噬細胞]
C563	雙側卵巢惡性腫瘤
C7963	雙側卵巢繼發性惡性腫瘤
C847A	間變性大細胞淋巴瘤，ALK 陰性，乳腺
D5521	丙酮酸激酶缺乏引起的貧血
D5529	其他糖酵解酶紊亂引起的貧血
D75838	其他血小板增多症
D75839	未明確的血小板增多症
D8944	遺傳性 α 胰蛋白酶血症
E75244	尼曼-匹克病 A/B 型
F32A	抑鬱症，不明
F78A1	SYNGAP1 相關的智力障礙
F78A9	其他與遺傳有關的智力障礙
G0482	急性弛緩性脊髓炎
G4486	頸源性頭痛
G9200	免疫效應細胞相關神經毒性綜合徵，級別未明確
G9201	免疫效應細胞相關神經毒性綜合徵，1 級
G9202	免疫效應細胞相關神經毒性綜合徵，2 級
G9203	免疫效應細胞相關神經毒性綜合徵，3 級
G9204	免疫效應細胞相關神經毒性綜合徵，4 級
G9205	免疫效應細胞相關神經毒性綜合徵，5 級
G928	其他中毒性腦病
G929	未特指的中毒性腦病
I5A	非缺血性心肌損傷（非創傷性）
K2281	食管息肉
K2282	食管胃交界處息肉
K2289	其他特指的食道疾病
K31A0	未明確的胃腸化生
K31A11	無異型增生的胃腸化生，累及胃竇
K31A12	無異型增生的胃腸化生，累及身體（體）
K31A13	無異型增生的胃腸化生，累及胃底
K31A14	無異型增生的胃腸化生，累及賁門
K31A15	無異型增生的胃腸化生，累及多個部位
K31A19	無異型增生的胃腸化生，未明確部位
K31A21	胃腸化生伴低度不典型增生
K31A22	胃化生伴高度異型增生
K31A29	胃化生伴發育不良，未明確
L24A0	由於摩擦或與體液接觸引起的刺激性接觸性皮炎，未明確
L24A1	唾液引起的刺激性接觸性皮炎
L24A2	由大便、小便或雙重失禁引起的刺激性接觸性皮炎
L24A9	由於摩擦或與其他特定體液接觸引起的刺激性接觸性皮炎
L24B0	與未明確的造口或瘻管相關的刺激性接觸性皮炎
L24B1	與消化道造口或瘻管相關的刺激性接觸性皮炎
L24B2	與呼吸道造口或瘻管相關的刺激性接觸性皮炎
L24B3	與糞便或尿路造口或瘻管相關的刺激性接觸性皮炎
M3110	血栓性微血管病，未明確
M3111	造血幹細胞移植相關血栓性微血管病 [HSCT-TMA]
M3119	其他血栓性微血管病
M3505	伴有炎症性關節炎的干燥綜合徵
M3506	伴有周圍神經系統受累的干燥綜合徵
M3507	伴有中樞神經系統受累的干燥綜合徵
M3508	伴有胃腸道受累的干燥綜合徵
M350A	伴有腎小球疾病的干燥綜合徵
M350B	乾燥綜合徵伴血管炎
M350C	牙齒受累的干燥綜合徵
M45A0	脊柱未特指部位的非放射學軸向脊柱關節炎
M45A1	枕-寰樞軸區的非放射學中軸性脊柱關節炎
M45A2	頸椎區非放射學中軸性脊柱關節炎
M45A3	頸胸區非放射學中軸性脊柱關節炎
M45A4	胸椎區非放射學中軸性脊柱關節炎
M45A5	胸腰椎區非放射學中軸性脊柱關節炎
M45A6	腰椎區非放射學中軸性脊柱關節炎
M45A7	腰骶部非放射學中軸性脊柱關節炎
M45A8	骶尾部和骶尾部區域的非放射學中軸性脊柱關節炎
M45AB	脊柱多部位非放射學中軸性脊柱關節炎
M5450	腰痛，不明
M5451	椎源性腰痛
M5459	其他腰痛
P0082	受（陽性）母體 B 組鏈球菌 (GBS) 定植影響的新生兒
P091	新生兒先天性代謝缺陷篩查異常結果
P092	新生兒先天性內分泌疾病篩查異常
P093	新生兒先天性血液病篩查異常
P094	新生兒囊性纖維化篩查的異常結果
P095	新生兒重症先心病篩查異常
P096	新生兒聽力損失新生兒篩查異常結果
P098	新生兒篩查的其他異常發現
P099	新生兒篩查的異常發現，未指明
R051	急性咳嗽
R052	亞急性咳嗽
R053	慢性咳嗽
R054	咳嗽暈厥
R058	其他特指咳嗽
R059	咳嗽，不明
R3581	夜間多尿
R3589	其他多尿症
R4588	非自殺性自殘
R6330	餵養困難，未明確
R6331	小兒餵養障礙，急性
R6332	小兒餵養障礙，慢性
R6339	其他餵養困難
R7983	血氨基酸水平異常
S06A0XA	無腦疝的創傷性腦壓迫，初次接觸
S06A0XD	無腦疝的創傷性腦壓迫，隨後遇到
S06A0XS	外傷性腦壓迫無疝、後遺症
S06A1XA	創傷性腦壓迫伴疝氣，初次接觸
S06A1XD	創傷性腦壓迫伴疝氣，隨後遭遇
S06A1XS	外傷性腦壓迫伴疝氣、後遺症
T40711A	大麻中毒、意外（無意）、初次接觸
T40711D	大麻中毒，意外（無意），隨後遇到
T40711S	大麻中毒、意外（無意）、後遺症
T40712A	大麻中毒、故意自殘、初次遭遇
T40712D	大麻中毒、故意自殘、隨後遭遇
T40712S	大麻中毒、故意自殘、後遺症
T40713A	大麻中毒、襲擊、初次遭遇
T40713D	大麻中毒、襲擊、隨後遭遇
T40713S	大麻中毒、襲擊、後遺症
T40714A	大麻中毒，未確定，初次遭遇
T40714D	大麻中毒，未定，後續遭遇
T40714S	大麻中毒，未定，後遺症
T40715A	大麻的副作用，初次接觸
T40715D	大麻的副作用，後續遭遇
T40715S	大麻的副作用，後遺症
T40716A	大麻用量不足，初次接觸
T40716D	大麻劑量不足，隨後遇到
T40716S	大麻用量不足，後遺症
T40721A	合成大麻素中毒，意外（無意），初次接觸
T40721D	合成大麻素中毒，意外（無意），隨後遇到
T40721S	合成大麻素中毒、意外（無意）、後遺症
T40722A	合成大麻素中毒、故意自殘、初次遭遇
T40722D	合成大麻素中毒、故意自殘、隨後遭遇
T40722S	合成大麻素中毒、故意自殘、後遺症
T40723A	合成大麻素中毒、襲擊、初次遭遇
T40723D	合成大麻素中毒、襲擊、隨後遭遇
T40723S	合成大麻素中毒、攻擊、後遺症
T40724A	合成大麻素中毒，未確定，初次接觸
T40724D	合成大麻素中毒，未確定，隨後遇到
T40724S	合成大麻素中毒，未確定，後遺症
T40725A	合成大麻素的副作用，初次接觸
T40725D	合成大麻素的副作用，後續遭遇
T40725S	合成大麻素的副作用、後遺症
T40726A	合成大麻素劑量不足，初次接觸
T40726D	合成大麻素劑量不足，隨後遇到
T40726S	合成大麻素劑量不足，後遺症
T8082XA	免疫效應細胞治療的並發症，初遇
T8082XD	免疫效應細胞治療的並發症，後續遭遇
T8082XS	免疫效應細胞療法的並發症、後遺症
Y35899A	涉及其他指定方式的法律干預、未指定人員受傷、初次遭遇
Y35899D	涉及其他指定方式的法律干預、未指定人員受傷、後續遭遇
Y35899S	涉及其他指定方式的法律干預、未指定人員受傷、後遺症
Z555	不到高中文憑
Z586	飲用水供應不足
Z5900	無家可歸者不明
Z5901	庇護無家可歸者
Z5902	無家可歸者
Z5941	糧食不安全
Z5948	其他指明缺乏足夠食物
Z59811	住房不穩定，有住房，有無家可歸的風險
Z59812	過去 12 個月內住房不穩定、有住房、無家可歸
Z59819	房屋不穩定，未指定房屋
Z5989	與住房和經濟狀況有關的其他問題
Z7185	免疫安全諮詢見面會
Z91014	對哺乳動物肉類過敏
Z9151	自殺行為的個人史
Z9152	非自殺性自殘的個人史
Z92850	嵌合抗原受體 T 細胞療法的個人史
Z92858	其他細胞療法的個人史
Z92859	未指明的細胞療法個人史
Z9286	基因治療的個人歷史
U099	COVID-19 後狀況，未指定
